Because it is hard to see that effort was put in on Problem_2, I figured I would attach my command history to show that I did in fact put effort into solving this problem.
  276  ls
  277  git status
  278  git remote remove origin
  279  git remote add origin https://github.com/shmtobin/P2
  280  git remote -v
  281  ls
  282  git clone https://github.com/shmtobin/P2.git
  283  ls
  284  cd P2
  285  ls
  286  rm Problem\ 1/*.*
  287  ls
  288  cd ..
  289  ls
  290  cd P2
  291  ls
  292  cd Problem1
  293  ls
  294  cd ..
  295  rm -v "Problem1"/electron_scattering_2023-10-04_sample_index_*.bin
  296  ls
  297  cd Problem1
  298  ls
  299  echo "alias file_remove='function _file_remove() { if [ -d \"\$1\" ]; then rm -v \"\$1\"/electron_scattering_2023-10-04_sample_index_*.bin; else echo \"Error: Directory \$1 does not exist.\"; fi; }; _file_remove'" >> ~/.bashrc
  300  ls
  301  source ~/.bashrc
  302  nano ~/.bashrc
  303  touch electron_scattering_2023-10-04_sample_index_{1..5}.bin
  304  ls
  305  file_remove .
  306  ls
  307  cd electron_scattering_data/
  308  mkdir -p odd even
  309  ls
  310  ls | grep -v 'electron_scattering_2023-10-04_sample_index_.*\.bin$'
  311  for file in electron_scattering_2023-10-04_sample_index_*.bin; do index=$(echo "$file" | grep -oP '\d+(?=\.bin)'); if (( index % 2 == 0 )); then mv "$file" even/; else mv "$file" odd/; fi; done
  312  ls
  313  cd even
  314  ls
  315  cd ..
  316  cd ../..
  317  git status
  318  git add .
  319  git commit -m "Completed Problem 2, deleting misplaced files and sorting the rest"
  320  git remote -v
  321  git branch
  322  git push origin main
  323  git remote -v
  324  git remote remove origin
  325  deactivate
  326  /bin/python2 /home/ubuntu/.vscode-server/extensions/ms-python.python-2024.22.2-linux-x64/python_files/printEnvVariablesToFile.py /home/ubuntu/.vscode-server/extensions/ms-python.python-2024.22.2-linux-x64/python_files/deactivate/bash/envVars.txt
  327  git remote add origin https://github.com/shmtobin/Archive_P1
  328  git remote -v
  329  git clone https://github.com/shmtobin/Archive_P1
  330  cd Archive_P1/
  331  ls
  332  mkdir Problem_3
  333  cd Problem_3
  334  touch convert_numbers.sh
  335  nano convert_numbers.sh
  336  nano convert_numbers.sh
  337  nano convert_numbers.sh
  338  chmod +x convert_numbers.sh
  339  ls -l
  340  nano convert_numbers.sh
  341  ./convert_numbers.sh 123
  342  ls
  343  cat conversion_result.txt
  344  ./convert_numbers.sh invalid_input
  345  ./convert_numbers.sh 100000000
  346  ./convert_numbers.sh 10
  347  cat conversion_result.txt
  348  nano convert_numbers.sh
  349  git init
  350  git remote -v
  351  git remote -v
  352  git remote origin add https://github.com/shmtobin/Archive_P1
  353  git add .
  354  git commit -m "Adding binary/hex conversion script and output file"
  355  git remote -v
  356  git remote add origin https://github.com/your-username/Problem_3.git
  357  git remote -v
  358  git branch
  359  git branch -M main
  360  git branch
  361  git push -u origin main
  362  git remote remove origin
  363  git remote add origin https://github.com/shmtobin/Archive_P1.git
  364  git remote -v
  365  cd ..
  366  ls
  367  git branch
  368  git push -u origin main
  369  git init
  370  git add .
  371  ls
  372  cd Problem_3
  373  rm -rf .git
  374  cd ..
  375  git add .
  376  git commit "Adding binary/hex conversion script and output file"
  377  git commit -m "Adding binary/hex conversion script and output file"
  378  git push -u origin main
  379  git rm -r --cached Problem_3
  380  rm -rf Problem_3/.git
  381  git add Problem_3
  382  git commit -m "Hopefully fixed nested repository issue"
  383  git push origin main
  384  git checkout -b feature
  385  echo "hello world!">README.md
  386  git add README.md
  387  git commit -m "Added README file with hello world"
  388  git push -u origin feature
  389  git checkout main
  390  git merge feature
  391  git push origin main
  392  git pull origin main
  393  ls
  394  cat README.md
  395  cd ..
  396  git remote remove origin
  397  git remote add origin https://github.com/shmtobin/Section129.git
  398  git clone https://github.com/shmtobin/Section129.git
  399  ls
  400  cd Section129
  401  ls
  402  cd sections
  403  ls
  404  cd Section2
  405  ls
  406  code P1.py
  407  code --version
  408  nano P1.py
  409  code P1.py
  410  ls
  411  cd Section129/sections/Section2
  412  ls
  413  code P1.py
  414  deactivate
  415  /bin/python2 /home/ubuntu/.vscode-server/extensions/ms-python.python-2024.22.2-linux-x64/python_files/printEnvVariablesToFile.py /home/ubuntu/.vscode-server/extensions/ms-python.python-2024.22.2-linux-x64/python_files/deactivate/bash/envVars.txt
  416  virtualenv venv
  417  code P1.py
  418  code P1.py
  419  ls
  420  nano P1.py
  421  VSCODE_IPC_HOOK_CLI=$( lsof | grep $UID/vscode-ipc | awk '{print $(NF-1)}' | head -n 1 )
  422  sudo apt update
  423  sudo apt install lsof
  424  VSCODE_IPC_HOOK_CLI=$( lsof | grep $UID/vscode-ipc | awk '{print $(NF-1)}' | head -n 1 )
  425  code P1.py
  426  deactivate
  427  /bin/python2 /home/ubuntu/.vscode-server/extensions/ms-python.python-2024.22.2-linux-x64/python_files/printEnvVariablesToFile.py /home/ubuntu/.vscode-server/extensions/ms-python.python-2024.22.2-linux-x64/python_files/deactivate/bash/envVars.txt
  428  VSCODE_IPC_HOOK_CLI=$( lsof | grep $UID/vscode-ipc | awk '{print $(NF-1)}' | head -n 1 )
  429  code P1.py
  430  rm -rf ~/.vscode-server
  431  sudo apt update
  432  sudo apt install code
  433  which code
  434  ls
  435  code P1.py
  436  ls
  437  git remote -v
  438  ls
  439  cd Section129
  440  ls
  441  cd sections
  442  ls
  443  cd Section2
  444  ls
  445  code P1.py
  446  python3 P1.py
  447  python3 P1.py
  448  python3 P1.py
  449  python3 P1.py
  450  python3 P1.py
  451  python3 P1,py
  452  python3 P1.py
  453  python3 P1py
  454  python3 P1.py
  455  python3 P1.py
  456  python3 P1.py
  457  python3 P1.py
  458  python3 P1.py
  459  python3 P1.py
  460  python3 P1.py
  461  python3 P1.py
  462  python3 P1.py
  463  python3 P1.py
  464  python3 P1.py
  465  python3 P1.py
  466  git remote -v
  467  git add .
  468  git commit -m "Updating to include largely complete problem 1"
  469  git push origin main
  470  ls
  471  code P2.py
  472  python3 P1.py
  473  python3 P1.py
  474  python3 P1.py
  475  python3 P1.py
  476  python3 P1.py
  477  /home/ubuntu/.venv/bin/python /home/ubuntu/Section129/sections/Section2/P1.py
  478  ls
  479  cd Section129/
  480  ls
  481  cd sections
  482  cd Section2
  483  ls
  484  python3 P1.py
  485  pip install matplotlib
  486  python3 P1.py
  487  python3 P1.py
  488  /home/ubuntu/.venv/bin/python /home/ubuntu/Section129/sections/Section2/P1.py
  489  /home/ubuntu/.venv/bin/python /home/ubuntu/Section129/sections/Section2/P1.py
  490  ls
  491  cd Section129/sections/Section2
  492  python3 P1.py
  493  /home/ubuntu/.venv/bin/python /home/ubuntu/Section129/sections/Section2/P1.py
  494  python3 P1.py
  495  python3 P1.py
  496  python3 P1.py
  497  pip install matplotlib --upgrade
  498  python3 P1.py
  499  pip install ipympl
  500  /bin/python2 /home/ubuntu/.vscode-server/extensions/ms-python.python-2024.22.2-linux-x64/python_files/printEnvVariablesToFile.py /home/ubuntu/.vscode-server/extensions/ms-python.python-2024.22.2-linux-x64/python_files/deactivate/bash/envVars.txt
  501  python3 P1.py
  502  python3 P1.py
  503  python3 P1.py
  504  python3 P1.py
  505  python3 P1.py
  506  python3 P1.py
  507  python3 P1.py
  508  python3 P1.py
  509  python3 P1.py
  510  python3 P1.py
  511  python3 P1.py
  512  python3 P1.py
  513  python3 P1.py
  514  cd ..
  515  cd ../..
  516  cd Section129
  517  git add .
  518  git commit -m "Fleshed out problem 1 more completely"
  519  git push origin main
  520  ls
  521  cd sections/Section2
  522  ls
  523  python3 P2.py
  524  python3 P2.py
  525  python3 P2.py
  526  python3 P2.py
  527  python3 P2.py
  528  python3 P2.py
  529  python3 P2.py
  530  python3 P2.py
  531  python3 P2.py
  532  python3 P2.py
  533  python3 P2.py
  534  python3 P1.py
  535  python3 P2.py
  536  cd ..
  537  cd ..
  538  cd ..
  539  ls
  540  cd P2
  541  ls
  542  cd Problem1
  543  ls
  544* 
  545  ls
  546  cd electron_scattering_data/
  547  ls
  548  cd ..
  549  cd ..
  550  ls
  551  cd ..
  552  ls
  553  cd P2
  554  ls
  555  cd Problem1
  556  ls
  557  cd electron_scattering_data/
  558  ls
  559  cd ../../..
  560  ls
  561  cd Section129/
  562  ls
  563  cd sections
  564  ls
  565  cd Section2
  566  ls
  567  python3 P1.py
  568  python3 P2.py
  569  python3 P1.py
  570  python3 P1.py
  571  python3 P2.py
  572  python3 P1.py
  573  python3 P1.py
  574  python3 P1.py
  575  python3 P1.py
  576  python3 P1.py\
  577  python3 P1.py
  578  python3 P1.py
  579  python3 P1.py
  580  python3 P1.py
  581  ls
  582  cd ../../..
  583  ls
  584  ls
  585  cd Section129
  586  ls
  587  sections
  588  cd sections
  589  ls 
  590  cd Section2
  591  ls
  592  cd ..
  593  ;s
  594  ls
  595  cd ..
  596  ls
  597  cd ..
  598  ;s
  599  ls
  600  cd Archive_P1/
  601  ls
  602  rmdir README.md
  603  rm -f README.md
  604  ls
  605  git add .
  606  git commit -m "Deleting misplaced README.md that I will go put in my section repo :D"
  607  git push origin main
  608  cd ..
  609  ls
  610  cd Section129/
  611  ls
  612  cd sections
  613  ls
  614  git remote address
  615  git remote -v
  616  git branch
  617  git checkout -b feature_branch
  618  echo "hello world!">README.md
  619  git add README.md
  620  git commit -m "Added a README to the section repo for problem 4 on homework 1"
  621  git push -u origin feature
  622  git pull origin feature --rebase
  623  git add .
  624  git push -u origin feature
  625  git remote -v
  626  git branch
  627  git checkout -b feature
  628  git add .
  629  git commit -m "Perhaps adding feature branch"
  630  git push origin main
  631  ls
  632  rm -f README.md
  633  ls
  634  git commit -m "Removing README.md so I can do it correctly this time :D"
  635  git add .
  636  git push origin main
  637  ls
  638  git checkout -b feature
  639  git checkout feature
  640  ls
  641  git pull origin main --rebase
  642  git branch
  643  git push origin --delete feature
  644  git checkout feature_branch
  645  git branch
  646  git checkout feature_branch
  647  ls
  648  git branch
  649  git checkout feature
  650  git branch
  651  git branch -r
  652  git push origin --delete feature
  653  git push -u origin feature
  654  ls
  655  git branch
  656  git branch -d feature
  657  git checkout feature_branch
  658  git branch -d feature
  659  ls
  660  git branch
  661  echo "hello world!">README.md
  662  git status
  663  git checkout main
  664  git add .
  665  git checkout main
  666  git status
  667  git checkout feature_branch
  668  git fetch origin
  669  git commit -m "adding readme"
  670  git merge origin/main
  671  git add .
  672  git commit -m "adding readme"
  673  git branch
  674  git push origin feature_branch
  675  git checkout main
  676  git status
  677  git checkout feature_branch
  678  git status
  679  git checkout main
  680  git pull origin main
  681  git merge feature_branch
  682  git push origin main
  683  python3 P1.py
  684  cd ..
  685  cd ..
  686  ls
  687  cd Section129/
  688  ls
  689  cd sections
  690  ls
  691  cd Section2
  692  ls
  693  python3 P1.py
  694  python3 P1.py
  695  python3 P1.py
  696  python3 P1.py
  697  root@d49778d703d5:ls
  698  ls
  699  python3 P1.py 
  700  python3 P1.py 
  701  python3 P1.py 
  702  python3 P1.py 
  703  python3 P1.py
  704  python3 P1.py
  705  python3 P1.py
  706  python3 P1.py
  707  python3 P1.py
  708  python3 P1.py
  709  python3 P1.py
  710  ls
  711  python3 P1.py
  712  python3 P1.py
  713  ls
  714  mkdir Analysis_txts
  715  cd Plots
  716  ls
  717  del *
  718  ls
  719* 
  720  ls
  721  cd ..
  722  ls
  723  python3 P2.py
  724  python3 P2.py
  725  python3 P2.py
  726  python3 P2.py
  727  python3 P2.py
  728  python3 P2.py
  729  python3 P2.py
  730  python3 P2.py
  731  python3 P2.py
  732  python3 P2.py
  733  python3 P2.py
  734  python3 P2.py
  735  python3 P2.py
  736  python3 P2.py
  737  python3 P2.py
  738  python3 P2.py
  739  python3 P2.py
  740  git remote -v
  741  git remote remove origin
  742  git add origin  https://github.com/shmtobin/Section129.git
  743  git remote add origin  https://github.com/shmtobin/Section129.git
  744  git remote -v
  745  ls
  746  mkdir Problem_1
  747  mkdir Problem_2
  748  ls
  749  mv P1.py Analysis_txts Plots mesh.dat Problem_1/
  750  ls
  751  mv P2.py Problem_2
  752  ls
  753  cd Problem_1
  754  ls
  755  cd Analysis_txts/
  756  ls
  757  ls
  758  cd ..
  759  ls
  760  python3 P1.py
  761  cd ..
  762  ls
  763  cd Problem_1
  764  ls
  765  cd ..
  766  ls
  767  rm P1.py
  768  ls
  769  ls
  770  rm runtime_analysis.txt 
  771  rm scatter_plot.png
  772  ls
  773  cd Problem_2
  774  ls
  775  history | tail -n 10000 >> history.txt
