In this document I recorded some of the conversions on the 
provided tape as explained in class.

Current_state  Read  Write  Move   Next
q_0            1     X      Right  q_1
q_1            0     0      Right  q_1
q_1            1     1      Right  q_1
q_1            #     #      Right  q_2
q_2            1     X      Right  q_3
q_3            1     1      Right  q_3
q_3            0     0      Right  q_3
q_3            $     $      Right  q_3
q_3            B...B B...B  Left   q_5
q_5            X     X      Left   q_5
q_5            $     $      Left   q_6
q_5            $     $      Left   q_6
q_6            0     0      Left   q_4
q_4            1     1      Left   q_4
q_4            X     1      Right  q_2
q_2            1     X      Right  q_3
q_3            0     0      Right  q_3
q_3            $     $      Right  q_3
q_3            X     X      Right  q_3
q_3            B...B B...B  Left   q_5
q_5            X     X      Left   q_5
q_5            X     X      Left   q_5
q_5            $     $      Left   q_6
q_6            0     0      Left   q_4
q_4            X     1      Right  q_2
q_2            0     Y      Right  q_3'
q_3'           $     $      Right  q_3'
q_3'           X     X      Right  q_3'
q_3'           X     X      Right  q_3'
q_3'           B...B B...B  Left   q_5
q_5            Y     Y      Left   q_5
q_5            X     X      Left   q_5
q_5            X     X      Left   q_5
q_5            $     $      Left   q_6
q_6            Y     Y      Right  q_8
q_8            $     $      Right  q_8
q_8            X     1      Left   q_7
q_7            $     $      Left   q_7
q_7            $     $      Left   q_7
q_7            Y     0      Left   q_7
q_7            1     1      Left   q_7
q_7            1     1      Left   q_7
q_7            #     #      Left   q_9
# ENDED OFF ON q_9 switch at top of page 6 :D I love this sooooo much 
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
q_            T     T      L   q_
#                  